<html>
  <head>
    <title>DT Cloud - Personlized News Feed</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      .main {
        margin: 48px auto;
        max-width: 560px;
        background-color: #ffffff;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
        border-radius: 8px;
        padding: 48px 40px;
      }

      .main-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;
      }

      .header-avatar-image {
        width: 64px;
        height: 64px;
      }

      .header-avatar {
        font-size: 14px;
      }

      .header-avatar-name {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .header-avatar-title {
        font-size: 1rem;
        color: #7d7d7d;
      }

      .main-body {
        padding: 0 8px;
      }

      .main-body h1 {
        font-size: 24px;
      }

      .main-body a {
        text-decoration: none;
        color: #51acff;
      }

      .cover-image {
        height: 140px;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .link-container {
        margin-top: 18px;
      }

      a.muted-link {
        display: block;
        margin-top: 32px;
        font-size: 12px;
        color: #d4d4d4;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-header">
        <img
          class="header-avatar-image"
          src="http://cdn.mcauto-images-production.sendgrid.net/15708a52014a0240/4c0aa8bd-bfa6-44e5-9dd5-3a7e8b8599d5/200x200.jpeg"
        />
        <div class="header-avatar">
          <div class="header-avatar-name">DT Cloud</div>
          <div class="header-avatar-title">Personlized News Feed</div>
        </div>
      </div>

      <div class="main-body">
        <img
          class="cover-image"
          src="http://cdn.mcauto-images-production.sendgrid.net/15708a52014a0240/a3fdacf1-075f-431d-ae9d-519050fc521a/640x360.jpg"
        />
        <h1>Reset your password ⏲️</h1>

        <p>To set a new password, follow the link below:</p>

        <p class="link-container">
          <a target="_blank" href="{{{change_password_href}}}"
            >{{{change_password_href}}}</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
